/*RESETEAR ATRIBUTOS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Bahnschrift;
}

/* ----------------------clases generales------------------------------ */
.ancho25 {
    width: 25%;
}

.ancho50 {
    width: 50%
}

.contenedor {
    max-width: 1200px;
    margin: auto;
}

input:not([type="submit"]) ,
textarea {
    width: 80%;
    padding: 6px;
    border-radius: 4px;
    margin-top: 8px;
}
input:not([type="submit"]):not([type="radio"]){
border: 2px solid #eac04a;
background: #fffbe2;
}

input:focus {
    border: 2px solid #666666;
}
input[type="submit"], .botom, button
{
    background: #eac04a;
    border-color:  grey;
    padding: 5px;
    border-radius: 10px;
    font-weight: 900; /*pone la letra en negrita*/
    cursor:pointer;
    outline:none;
}
input[type="submit"]:active, .botom:active{
    background: #af8307;
}
h2 {
    text-align: center;
    width: 100%;
}
.iconos {
    width: 60px;
    height: 60px;
    cursor: pointer;
    opacity: 0.8;
    background: #464646;
    border-radius: 5px;
    border: 3px solid #eac04a;
    margin : 4px;
}

.iconos:hover {
    opacity: 1;
}


/*--------------------HEADER------------*/

header {
    height: 80px;
}

header article {
    float: left;
    vertical-align: top;
    height: 70px;
    padding-top: 8px;
    text-align: center;
}

header img {
    width: 60px;
}

#tickets_comprados {
    background: red;
    color: white;
    width: 40px;
    border-radius: 50%;
    /*Para que sea redondo*/
    position: absolute;
    transform: translate(-30%, 0);
    -ms-transform: translate(-30%, 0);
    -webkit-transform: translate(-30%, 0);
    -moz-transform: translate(-30%, 0);
    top: 0px;
    padding: 3px;
    font-size: 1.4em;
}


.menu_principal{
    
    display: flex ;
    justify-content: center;
    position: sticky;
    position: -webkit-sticky;
    z-index: 2;
    top:0;
    left: 0;
    background: black;
    flex-wrap: wrap;
    width: 100%;
}


.menu_principal > div > a{
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu_principal a:hover:not(.imagen_prin), .boton:hover:not(.imagen_prin) {
    background: #d2a21b;
}
.close{
    display: none;
} 
.open{
    z-index: 2;
    display: none;
}
#nav:target {
    left: 0px;
}
a.boton{
    padding: 4px;
    text-decoration:none;
    display: inline-block;
    border-radius: 100%;
}
.open > a > img{
width: 100%;
border: 1px solid black;
border-radius: 100%;
}
.open >a>img:hover{
    opacity: 1;
    
    border: 3px solid black;
    cursor: pointer;
}

.rojo{
    color:red;
    border : 2px solid red;
}

/*------------------------------ESTILO MAPA IFRAMES-------------------------------*/
iframe
{
    width: 100%;
    height: 300px;
}

/*-----------------------SeccionEventos-------------*/

.seccion_eventos
{
    margin-top: 50px;

    /* Propiedades FLEX */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;

}

.iconocomprar
{
    width: 10px;
    height: 15px;
}

.eventos_destacados
{
    min-width: 300px;
    width: 30%;
    border: 2px solid #666666;
    padding: 10px;
    margin:5px;
    border-radius: 10px;
    text-align: center;
}

.eventos_destacados img
{
    width : 100%;
    box-shadow: 3px 3px 10px #666666;
    opacity: 0.8;
}

.eventos_destacados img:hover
{
    opacity: 1.0;
}
.date
{
    width: 30%;
    display: inline-block; /*para que se pongan al lado con .detalle_evento*/
    font-size: 1.3em;
}
.detalle_evento
{
    width: 60%;
    display: inline-block;  /*para que se ponga al lado con .date*/
}

/*-------------------------------FOOTER----------------*/

footer {
    background-color: #383838;
    width: 100%;
    color: white;
    overflow: hidden;
    box-shadow: 0px -10px 10px -5px #666666;
    margin-top: 50px;
}

.datos_grupo {
    width: 30%;
}

.menu_inferior {
    width: 40%;
}

.menu_inferior li {
    list-style: none;
    display: inline-block;

    font-size: 14px;

}

.menu_inferior li a {
    color: white;
    text-decoration: none;
}

.menu_inferior li a:hover {
    color: #eac04a;
}

.redes_sociales
{
    width: 30%;
}

.redes_sociales img
{
    height: 40px;
}

.formato_footer
{
    float: left;
    min-height: 100px;
    vertical-align: top;
    text-align: center;
    padding-top: 10px;
}

/*--------------------------------------------MODAL----------------------------------------*/
 /* Modal  */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
/*------------------------------------------RESPONSIVE----------------------------------*/
@media (max-width: 1024px)
{
    .contenedor
    {
        width: 95%;
    }
}

@media (max-width: 768px)
{

    .menu_principal{
        position: fixed;
        z-index: 3;
        width: 60%;
        height: 100vh;
        left: -100%;
    }
    .menu_principal > div{
        width: 100%;
    }
    
    .open{
        display: block;
        position: sticky;
        position: -webkit-sticky;
        top: 0px;
        left: 1px;
        width: 45px;
    }
    
    .close{
        display: block;
        width: 40px;
        text-align: center;
    }
    .close > a{
        display: inline-block!important;
        margin:auto;
    } 
    
  .iconos {
      width: 40px;
      height: 40px;

  }
    .formato_footer
    {
        width: 100%;
        height: auto;
        padding: 15px;
    }
}
