<!DOCTYPE html>
<html>

<head>
    <title>Inscripción</title>
    <meta charset="UTF-8">
    <!--meta viewport sirve para celulares, el width para que ocupe todo el ancho del viewport(pantalla)
         y el initial-scale es el nivel de zoom que va atener la pagina cuando cargue-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./estilos/header-footer-fondo.css" rel="stylesheet">
    <link href="./estilos/estilosinscripcion.css" rel="stylesheet">
    <script src ="./js/jquery-3.4.1.min.js"></script>
    <script src ="./js/inscripcion.js"></script>
</head>

<body>

    <div class= "close">
		<a id="#close" class= "boton rojo"  href="#close">Cerrar</a>
    </div>
	
    <div id="myModal" class="modal">

        <!-- Modal -->
        <div class="modal-content">
        <h1>Personas Inscriptas</h1>
        <div id ="ingresar_per">

        </div>

      </div>
    </div>
    <section class="seccion_inscripcion contenedor">
        <h2>TITULO EVENTO</h2>
        <form>
            <fieldset>
                <legend>INSCRIPCION</legend>
                <div class="celdas" >
                    <input type="text" placeholder="Ingrese su nombre aqui">
                    <input type="text" placeholder="Ingrese su apellido aqui">
                    <input type="text" placeholder="Ingrese su DNI aqui">
                    <img src="imgs/iconomenos.png" class="eliminar boton_redondo">
                </div>
                <div class="celdas">
                    <input type="text" placeholder="Ingrese su nombre aqui">
                    <input type="text" placeholder="Ingrese su apellido aqui">
                    <input type="text" placeholder="Ingrese su DNI aqui">
                    <img src="imgs/iconomenos.png" class="eliminar boton_redondo">
                </div>
               
            </fieldset>
            <div>
                <img src="imgs/iconosuma.png" id ="agregar" class="boton_redondo">
                <span>Agregar Persona</span>
            </div>
            <div>
                <span id="valor_total"></span>
                <input type="submit"  id="insc" value="INSCRIBIRSE"> 
            </div>            
        </form>

    </section>
  
</body>

</html>
